% \cleardoublepage\newpage\thispagestyle{empty}\null
% \cleardoublepage\newpage\thispagestyle{empty}\null
% %\cleardoublepage\newpage
% \thispagestyle{empty}
% \begin{center}
% \Large{To Jung Jae-sung (1982 -- 2018),}

% \large{a remarkably hard-working badminton player with a remarkably simple playing style}
% %\includegraphics{images/dedication.pdf}
% \end{center}

% \setlength{\abovedisplayskip}{-5pt}
% \setlength{\abovedisplayshortskip}{-5pt}
